# TestBlazorStreamingApiResults

./: .gitignore  BlazorApp_empty2.sln  README.md
BlazorApp_empty2/Client/: BlazorApp_empty2.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BlazorApp_empty2/Client/Pages/: Index.razor  Index.razor.cs
BlazorApp_empty2/Client/Properties/: launchSettings.json
BlazorApp_empty2/Client/Services/: ITodosService.cs  TodosService.cs
BlazorApp_empty2/Client/wwwroot/: index.html
BlazorApp_empty2/Server/: BlazorApp_empty2.Server.csproj  GlobalUsings.cs  Program.cs
BlazorApp_empty2/Server/Endpoints/: TodosEndpoints.cs
BlazorApp_empty2/Server/Properties/: launchSettings.json
BlazorApp_empty2/Shared/: BlazorApp_empty2.Shared.csproj
BlazorApp_empty2/Shared/Models/: Todo.cs
