<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BlazorApp-empty2.Server</RootNamespace>
		<AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorApp_empty2.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorApp_empty2.Shared.csproj" />
	</ItemGroup>

</Project>
